OpenJDK 64-Bit Server VM (25.222-b10) for linux-amd64 JRE (1.8.0_222-8u222-b10-1ubuntu1~18.04.1-b10), built on Jul 18 2019 18:52:48 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 7936324k(7100848k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-10-03T14:03:50.199+0700: 22,598: [GC pause (G1 Evacuation Pause) (young), 0,0520612 secs]
   [Parallel Time: 48,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 22598,5, Avg: 22598,6, Max: 22598,7, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 2,3, Avg: 3,2, Max: 5,1, Diff: 2,8, Sum: 12,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 1,6, Diff: 1,6, Sum: 2,7]
      [Object Copy (ms): Min: 43,0, Avg: 44,1, Max: 44,9, Diff: 2,0, Sum: 176,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 6,5, Max: 10, Diff: 9, Sum: 26]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 48,0, Avg: 48,0, Max: 48,1, Diff: 0,2, Sum: 192,2]
      [GC Worker End (ms): Min: 22646,6, Avg: 22646,6, Max: 22646,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->7841,5K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,06 secs] 
2019-10-03T14:03:52.529+0700: 24,928: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0070333 secs]
   [Parallel Time: 3,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 24928,6, Avg: 24928,6, Max: 24928,6, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,9, Max: 1,0, Diff: 0,3, Sum: 3,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,7, Diff: 0,7, Sum: 0,7]
      [Object Copy (ms): Min: 2,1, Avg: 2,7, Max: 3,1, Diff: 1,0, Sum: 10,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,8, Avg: 3,8, Max: 3,8, Diff: 0,0, Sum: 15,3]
      [GC Worker End (ms): Min: 24932,4, Avg: 24932,4, Max: 24932,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 37888,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 172,7M(1024,0M)->139,2M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2019-10-03T14:03:52.536+0700: 24,936: [GC concurrent-root-region-scan-start]
2019-10-03T14:03:52.542+0700: 24,941: [GC concurrent-root-region-scan-end, 0,0053426 secs]
2019-10-03T14:03:52.542+0700: 24,941: [GC concurrent-mark-start]
2019-10-03T14:03:52.543+0700: 24,942: [GC concurrent-mark-end, 0,0013010 secs]
2019-10-03T14:03:52.543+0700: 24,942: [GC remark 2019-10-03T14:03:52.543+0700: 24,942: [Finalize Marking, 0,0008840 secs] 2019-10-03T14:03:52.544+0700: 24,943: [GC ref-proc, 0,0001632 secs] 2019-10-03T14:03:52.544+0700: 24,944: [Unloading, 0,0026554 secs], 0,0055449 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2019-10-03T14:03:52.549+0700: 24,948: [GC cleanup 141M->141M(1024M), 0,0006405 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2019-10-03T14:03:54.671+0700: 27,070: [GC pause (G1 Evacuation Pause) (young), 0,0321150 secs]
   [Parallel Time: 28,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 27070,4, Avg: 27077,3, Max: 27084,4, Diff: 14,0]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 2,5, Diff: 2,5, Sum: 4,4]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,8]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,0, Diff: 1,0, Sum: 1,7]
      [Object Copy (ms): Min: 3,9, Avg: 11,1, Max: 24,4, Diff: 20,5, Sum: 44,3]
      [Termination (ms): Min: 0,0, Avg: 8,5, Max: 13,0, Diff: 13,0, Sum: 34,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 14,2, Avg: 21,3, Max: 28,4, Diff: 14,2, Sum: 85,4]
      [GC Worker End (ms): Min: 27098,6, Avg: 27098,6, Max: 27098,8, Diff: 0,2]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 183,2M(1024,0M)->146,4M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,03 secs] 
2019-10-03T14:05:21.619+0700: 114,018: [GC pause (G1 Evacuation Pause) (young), 0,0255555 secs]
   [Parallel Time: 21,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 114018,0, Avg: 114018,1, Max: 114018,2, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 1,5, Avg: 2,6, Max: 3,6, Diff: 2,1, Sum: 10,5]
      [Update RS (ms): Min: 1,0, Avg: 1,5, Max: 1,8, Diff: 0,8, Sum: 5,8]
         [Processed Buffers: Min: 1, Avg: 5,5, Max: 10, Diff: 9, Sum: 22]
      [Scan RS (ms): Min: 0,1, Avg: 0,7, Max: 1,1, Diff: 1,1, Sum: 2,7]
      [Code Root Scanning (ms): Min: 0,1, Avg: 0,9, Max: 1,7, Diff: 1,6, Sum: 3,5]
      [Object Copy (ms): Min: 15,1, Avg: 15,9, Max: 17,0, Diff: 1,9, Sum: 63,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 21,5, Avg: 21,6, Max: 21,7, Diff: 0,2, Sum: 86,4]
      [GC Worker End (ms): Min: 114039,7, Avg: 114039,7, Max: 114039,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 3,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,8 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 190,4M(1024,0M)->146,9M(1024,0M)]
 [Times: user=0,09 sys=0,00, real=0,03 secs] 
2019-10-03T14:08:48.012+0700: 320,411: [GC pause (G1 Evacuation Pause) (young), 0,0372671 secs]
   [Parallel Time: 33,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 320411,2, Avg: 320411,3, Max: 320411,4, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 1,5, Avg: 2,5, Max: 5,3, Diff: 3,8, Sum: 10,1]
      [Update RS (ms): Min: 0,0, Avg: 0,9, Max: 1,3, Diff: 1,3, Sum: 3,7]
         [Processed Buffers: Min: 0, Avg: 5,0, Max: 16, Diff: 16, Sum: 20]
      [Scan RS (ms): Min: 0,1, Avg: 0,4, Max: 1,0, Diff: 0,9, Sum: 1,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,0, Max: 3,6, Diff: 3,6, Sum: 7,9]
      [Object Copy (ms): Min: 26,2, Avg: 27,0, Max: 28,2, Diff: 2,0, Sum: 107,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [GC Worker Total (ms): Min: 32,7, Avg: 32,8, Max: 32,9, Diff: 0,2, Sum: 131,3]
      [GC Worker End (ms): Min: 320444,1, Avg: 320444,1, Max: 320444,1, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 3,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 190,9M(1024,0M)->150,3M(1024,0M)]
 [Times: user=0,12 sys=0,02, real=0,04 secs] 
2019-10-03T14:17:32.208+0700: 844,607: [GC pause (G1 Evacuation Pause) (young), 0,0480567 secs]
   [Parallel Time: 42,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 844609,1, Avg: 844609,2, Max: 844609,3, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 1,9, Avg: 2,1, Max: 2,5, Diff: 0,6, Sum: 8,5]
      [Update RS (ms): Min: 3,5, Avg: 3,8, Max: 4,7, Diff: 1,2, Sum: 15,1]
         [Processed Buffers: Min: 2, Avg: 12,8, Max: 28, Diff: 26, Sum: 51]
      [Scan RS (ms): Min: 0,5, Avg: 1,2, Max: 1,7, Diff: 1,3, Sum: 5,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,2, Max: 2,8, Diff: 2,8, Sum: 5,0]
      [Object Copy (ms): Min: 24,1, Avg: 27,2, Max: 32,7, Diff: 8,5, Sum: 108,7]
      [Termination (ms): Min: 0,0, Avg: 4,4, Max: 6,5, Diff: 6,5, Sum: 17,8]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 39,8, Avg: 40,1, Max: 40,2, Diff: 0,3, Sum: 160,2]
      [GC Worker End (ms): Min: 844649,1, Avg: 844649,3, Max: 844649,3, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,3 ms]
   [Other: 4,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 1,2 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(46080,0K) Survivors: 6144,0K->6144,0K Heap: 195,3M(1024,0M)->150,3M(1024,0M)]
 [Times: user=0,14 sys=0,00, real=0,04 secs] 
2019-10-03T14:26:49.026+0700: 1401,425: [GC pause (G1 Evacuation Pause) (young), 0,0321994 secs]
   [Parallel Time: 29,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1401425,2, Avg: 1401425,3, Max: 1401425,4, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 1,7, Avg: 2,0, Max: 2,6, Diff: 0,8, Sum: 7,8]
      [Update RS (ms): Min: 1,4, Avg: 1,7, Max: 2,2, Diff: 0,8, Sum: 6,8]
         [Processed Buffers: Min: 1, Avg: 9,5, Max: 20, Diff: 19, Sum: 38]
      [Scan RS (ms): Min: 0,2, Avg: 0,5, Max: 0,8, Diff: 0,6, Sum: 1,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,6, Max: 3,4, Diff: 3,4, Sum: 6,3]
      [Object Copy (ms): Min: 21,9, Avg: 23,3, Max: 24,8, Diff: 2,9, Sum: 93,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 29,0, Avg: 29,1, Max: 29,2, Diff: 0,2, Sum: 116,3]
      [GC Worker End (ms): Min: 1401454,3, Avg: 1401454,3, Max: 1401454,3, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 2,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(47104,0K) Survivors: 6144,0K->5120,0K Heap: 195,3M(1024,0M)->150,9M(1024,0M)]
 [Times: user=0,11 sys=0,01, real=0,03 secs] 
2019-10-03T14:36:55.191+0700: 2007,591: [GC pause (G1 Evacuation Pause) (young), 0,0339021 secs]
   [Parallel Time: 28,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2007591,1, Avg: 2007591,3, Max: 2007591,5, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 1,5, Avg: 1,7, Max: 2,0, Diff: 0,5, Sum: 7,0]
      [Update RS (ms): Min: 2,9, Avg: 2,9, Max: 3,0, Diff: 0,1, Sum: 11,8]
         [Processed Buffers: Min: 1, Avg: 12,2, Max: 22, Diff: 21, Sum: 49]
      [Scan RS (ms): Min: 0,9, Avg: 1,6, Max: 1,8, Diff: 0,9, Sum: 6,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 2,1, Diff: 2,1, Sum: 3,9]
      [Object Copy (ms): Min: 18,8, Avg: 19,9, Max: 20,7, Diff: 1,9, Sum: 79,7]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 1,0]
         [Termination Attempts: Min: 1, Avg: 2,5, Max: 4, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,3]
      [GC Worker Total (ms): Min: 27,4, Avg: 27,5, Max: 27,7, Diff: 0,3, Sum: 110,0]
      [GC Worker End (ms): Min: 2007618,8, Avg: 2007618,8, Max: 2007618,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 5,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,9 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(47104,0K) Survivors: 5120,0K->5120,0K Heap: 196,9M(1024,0M)->150,9M(1024,0M)]
 [Times: user=0,11 sys=0,01, real=0,03 secs] 
2019-10-03T14:47:22.911+0700: 2635,310: [GC pause (G1 Evacuation Pause) (young), 0,0076949 secs]
   [Parallel Time: 6,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2635309,9, Avg: 2635310,4, Max: 2635311,6, Diff: 1,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,6, Diff: 0,6, Sum: 1,6]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 0,7, Diff: 0,7, Sum: 2,0]
         [Processed Buffers: Min: 0, Avg: 9,0, Max: 22, Diff: 22, Sum: 36]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 4,1, Diff: 4,1, Sum: 4,4]
      [Object Copy (ms): Min: 0,1, Avg: 3,0, Max: 4,3, Diff: 4,2, Sum: 12,0]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 1,1, Diff: 1,1, Sum: 2,5]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,8, Avg: 5,7, Max: 6,1, Diff: 1,3, Sum: 22,9]
      [GC Worker End (ms): Min: 2635316,0, Avg: 2635316,1, Max: 2635316,4, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(48128,0K) Survivors: 5120,0K->4096,0K Heap: 196,9M(1024,0M)->150,4M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2019-10-03T14:58:12.272+0700: 3284,671: [GC pause (G1 Evacuation Pause) (young), 0,0112491 secs]
   [Parallel Time: 9,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3284671,5, Avg: 3284671,6, Max: 3284671,7, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,5, Avg: 1,7, Max: 1,9, Diff: 0,4, Sum: 6,8]
      [Update RS (ms): Min: 2,4, Avg: 2,5, Max: 2,6, Diff: 0,2, Sum: 9,8]
         [Processed Buffers: Min: 4, Avg: 9,2, Max: 19, Diff: 15, Sum: 37]
      [Scan RS (ms): Min: 0,1, Avg: 0,3, Max: 0,6, Diff: 0,4, Sum: 1,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 0,7, Diff: 0,7, Sum: 1,8]
      [Object Copy (ms): Min: 4,2, Avg: 4,6, Max: 5,0, Diff: 0,8, Sum: 18,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 9,6, Avg: 9,6, Max: 9,7, Diff: 0,1, Sum: 38,5]
      [GC Worker End (ms): Min: 3284681,2, Avg: 3284681,2, Max: 3284681,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 48128,0K(48128,0K)->0,0B(47104,0K) Survivors: 4096,0K->5120,0K Heap: 197,4M(1024,0M)->150,9M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2019-10-03T15:07:50.789+0700: 3863,189: [GC pause (G1 Evacuation Pause) (young), 0,0273058 secs]
   [Parallel Time: 19,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3863188,9, Avg: 3863188,9, Max: 3863188,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,1, Max: 1,3, Diff: 0,3, Sum: 4,4]
      [Update RS (ms): Min: 1,7, Avg: 1,7, Max: 1,7, Diff: 0,1, Sum: 6,7]
         [Processed Buffers: Min: 5, Avg: 9,2, Max: 12, Diff: 7, Sum: 37]
      [Scan RS (ms): Min: 0,1, Avg: 0,3, Max: 0,3, Diff: 0,3, Sum: 1,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 1,4, Diff: 1,4, Sum: 2,8]
      [Object Copy (ms): Min: 12,7, Avg: 13,2, Max: 13,7, Diff: 1,0, Sum: 52,7]
      [Termination (ms): Min: 0,0, Avg: 1,1, Max: 2,2, Diff: 2,2, Sum: 4,3]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 17,3, Avg: 18,0, Max: 19,0, Diff: 1,7, Sum: 72,1]
      [GC Worker End (ms): Min: 3863206,2, Avg: 3863206,9, Max: 3863207,9, Diff: 1,7]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,2 ms]
   [Other: 6,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(47104,0K) Survivors: 5120,0K->5120,0K Heap: 196,9M(1024,0M)->150,9M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,02 secs] 
2019-10-03T15:18:22.095+0700: 4494,495: [GC pause (G1 Evacuation Pause) (young), 0,0209429 secs]
   [Parallel Time: 17,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4494495,7, Avg: 4494495,8, Max: 4494495,8, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,4, Avg: 1,5, Max: 1,7, Diff: 0,3, Sum: 6,1]
      [Update RS (ms): Min: 1,2, Avg: 1,3, Max: 1,4, Diff: 0,2, Sum: 5,1]
         [Processed Buffers: Min: 1, Avg: 10,0, Max: 27, Diff: 26, Sum: 40]
      [Scan RS (ms): Min: 0,5, Avg: 0,7, Max: 0,9, Diff: 0,4, Sum: 2,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 1,8, Diff: 1,8, Sum: 3,4]
      [Object Copy (ms): Min: 12,3, Avg: 13,1, Max: 13,8, Diff: 1,5, Sum: 52,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 17,4, Avg: 17,5, Max: 17,5, Diff: 0,1, Sum: 69,9]
      [GC Worker End (ms): Min: 4494513,2, Avg: 4494513,2, Max: 4494513,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 2,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,9 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(47104,0K) Survivors: 5120,0K->5120,0K Heap: 196,9M(1024,0M)->151,4M(1024,0M)]
 [Times: user=0,08 sys=0,00, real=0,02 secs] 
2019-10-03T15:26:34.887+0700: 4987,286: [GC pause (G1 Evacuation Pause) (young), 0,0512495 secs]
   [Parallel Time: 47,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4987286,5, Avg: 4987286,6, Max: 4987286,7, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 2,7, Avg: 3,0, Max: 3,5, Diff: 0,8, Sum: 11,8]
      [Update RS (ms): Min: 0,8, Avg: 1,7, Max: 3,5, Diff: 2,7, Sum: 6,9]
         [Processed Buffers: Min: 3, Avg: 4,5, Max: 6, Diff: 3, Sum: 18]
      [Scan RS (ms): Min: 1,1, Avg: 2,5, Max: 3,3, Diff: 2,2, Sum: 10,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,5, Max: 3,0, Diff: 3,0, Sum: 5,8]
      [Object Copy (ms): Min: 36,8, Avg: 38,4, Max: 39,9, Diff: 3,1, Sum: 153,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 47,0, Avg: 47,1, Max: 47,3, Diff: 0,2, Sum: 188,6]
      [GC Worker End (ms): Min: 4987333,8, Avg: 4987333,8, Max: 4987333,8, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 3,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,8 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(47104,0K) Survivors: 5120,0K->5120,0K Heap: 197,4M(1024,0M)->152,0M(1024,0M)]
 [Times: user=0,12 sys=0,00, real=0,05 secs] 
Heap
 garbage-first heap   total 1048576K, used 157744K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 5 survivors (5120K)
 Metaspace       used 32279K, capacity 32558K, committed 32892K, reserved 1077248K
  class space    used 4324K, capacity 4427K, committed 4480K, reserved 1048576K
