OpenJDK 64-Bit Server VM (25.222-b10) for linux-amd64 JRE (1.8.0_222-8u222-b10-1ubuntu1~18.04.1-b10), built on Jul 18 2019 18:52:48 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 7936324k(7107340k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-10-03T14:19:18.760+0700: 951,161: [GC pause (G1 Evacuation Pause) (young), 0,0367567 secs]
   [Parallel Time: 21,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 951168,4, Avg: 951169,9, Max: 951170,5, Diff: 2,1]
      [Ext Root Scanning (ms): Min: 1,9, Avg: 4,9, Max: 13,4, Diff: 11,5, Sum: 19,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,6, Max: 3,4, Diff: 3,4, Sum: 6,6]
      [Object Copy (ms): Min: 8,0, Avg: 13,2, Max: 16,3, Diff: 8,4, Sum: 53,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 19,3, Avg: 19,9, Max: 21,4, Diff: 2,1, Sum: 79,5]
      [GC Worker End (ms): Min: 951189,8, Avg: 951189,8, Max: 951189,8, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,9 ms]
   [Other: 13,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,8 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->3654,2K(512,0M)]
 [Times: user=0,06 sys=0,00, real=0,03 secs] 
Heap
 garbage-first heap   total 524288K, used 9798K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 4 survivors (4096K)
 Metaspace       used 10307K, capacity 10430K, committed 10496K, reserved 1058816K
  class space    used 1152K, capacity 1219K, committed 1280K, reserved 1048576K
